/*
 * The Edison hardware connects its 8 MiB PSRAM to FlexSPI0 Port B1:
 * PIO2_2 is CS, PIO2_3 is CLK, and PIO2_4..7 are DATA0..3.
 */
&pinctrl {
	pinmux_flexcomm0_lpspi: pinmux_flexcomm0_lpspi {
		group0 {
			pinmux = <FC0_P0_PIO0_16>,
				 <FC0_P1_PIO0_17>,
				 <FC0_P2_PIO0_18>,
				 <FC0_P3_PIO0_19>;
			input-enable;
			slew-rate = "fast";
			drive-strength = "low";
		};
	};

	pinmux_flexspi_flash_psram: pinmux_flexspi_flash_psram {
		group0 {
			pinmux = <FLEXSPI0_A_SS0_b_PIO3_0>,
				 <FLEXSPI0_A_SCLK_PIO3_7>,
				 <FLEXSPI0_A_DATA0_PIO3_8>,
				 <FLEXSPI0_A_DATA1_PIO3_9>,
				 <FLEXSPI0_B_SS0_b_PIO2_2>,
				 <FLEXSPI0_B_SCLK_PIO2_3>,
				 <FLEXSPI0_B_DATA0_PIO2_4>,
				 <FLEXSPI0_B_DATA1_PIO2_5>;
			input-enable;
			slew-rate = "fast";
			drive-strength = "low";
		};

		group1 {
			pinmux = <FLEXSPI0_A_DATA2_PIO3_10>,
				 <FLEXSPI0_A_DATA3_PIO3_11>,
				 <FLEXSPI0_B_DATA2_PIO2_6>,
				 <FLEXSPI0_B_DATA3_PIO2_7>;
			input-enable;
			slew-rate = "fast";
			drive-strength = "low";
			bias-pull-up;
		};
	};
};

&flexcomm0 {
	status = "okay";
};

&flexcomm0_lpspi0 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexcomm0_lpspi>;
	pinctrl-names = "default";

	spi_eeprom: eeprom@0 {
		compatible = "microchip,25cs640", "atmel,at25";
		reg = <0>;
		size = <8192>;
		pagesize = <32>;
		address-width = <16>;
		spi-max-frequency = <1000000>;
		timeout = <10>;
	};
};

&flexspi {
	status = "okay";
	pinctrl-0 = <&pinmux_flexspi_flash_psram>;
	pinctrl-names = "default";
};

/*
 * The Edison PMI uses a KSZ8081 PHY. PIO0_23 drives an inverting NMOS reset
 * circuit, so a low GPIO level releases the active-low PHYRST_B signal.
 */
&phy {
	compatible = "microchip,ksz8081";
	microchip,interface-type = "rmii";
	reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
};
